<!doctype html>
<html>
<body>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

<div class="center-on-page" align ="center">  
<header><font size="6">
<p style="color:red"></p>
ETTR PREDICTION FOR ADI-AVPN DATA
</font>
</header><br><br><br>
<header><font size="5">
SELECT TICKET TYPE
</font>
</header><br><br><br>
<form class="form-inline" method="POST" action="{{ url_for('adiavpn_ticketidselector') }}">
   <div class="radio">
     <radio class="form-control" id="comp_select1" name="comp_select1">
       <input type="radio" name="domain" value="Main"> Main Tickets<br><br>
        <input type="radio" name="domain" value="Internal"> Internal Tickets<br><br><br>
     </radio>
   </div><br>
    <button type="submit" class="btn">GO</button>
</form>
</body>
</html>
