<!doctype html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.nav {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
.nav ul {
  list-style-type: none;
  padding: 0;
}

.article {
  float: left;
  padding: 20px;
  width: 75%;
  
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
.section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  
  background-color: #777;
  padding: 5px;
  
  text-align: center;
  color: white;
}


#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 5px;
}
#customers tr {background-color: #ddd;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#probability td, #probability th {
  border: 1px solid #ddd;
  padding: 3px;
}
#probability tr {background-color: #ddd;}
#probability tr:hover {background-color: #ddd;}
#probability th {
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: left;
  background-color: #96141d;
  color: white;
}

</style>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<header><font size="6">
TICKET ID DETAILS
</font>
</header>
<header>
<font size="3">
TICKET ID : {{data[0][0]}}
</font>
</header>
<header>
<font size="3">
TICKET SEVERITY : {{data[0][5]}}
</font>
</header>
</head>
<body>
<div class="nav" align = "center">



</form>
<form action="{{ url_for('adiavpn_predict') }}" method="POST">
  
<button type="submit">Predict ETTR</button> <br><br>


<font color="#96141d" size= 4>Predicted ETTR:<br></font>
<font color="#228B22" size= 4>{{pred_class}}</font><br>
<font color="#96141d" size= 4>Range of ETTR:<br></font>
<font color="#228B22" size= 4>{{start_time}}</font><br><font color="#228B22" size= 4> to</font><br><font color="#228B22" size= 4>{{end_time}}</font><br><br>
<font color="#96141d" size= 4>Accuracy:</font><font color="#228B22" size= 4>{{accuracy}}</font><br>
<font color="#96141d" size= 4>Actual TTR Bin:</font><br><font color="#228B22" size= 4>{{actual}}</font>

  
</form>

</div>
<div class="article" align = "center">
<table id="customers">
  <tr>
    <th>Ticket Opened</th>
    <th>Agent ID</th>
    <th>Problem Abstract Category</th>
    <th>Trouble Report Description</th>
    <th>Ticket Source</th>
    <th>Ticket Cleared Date</th>
    <th>Ticket Closed Date</th>

  </tr>
  <tr>
    <td id="v1" >{{data[0][1]}}</td>
    <td id="v1" >{{data[0][2]}}</td>
    <td id="v1" >{{data[0][3]}}</td>
    <td id="v1" >{{data[0][11]}}</td>
    <td id="v1" >{{data[0][7]}}</td>
    <td id="v1" >{{data[0][12]}}</td>
    <td id="v1" >{{data[0][13]}}</td>
  </tr>
    
</table><br>



<table id="probability">
  <tr>
    <th>ETTR_Bins</th>
    <th>Probability</th>

  </tr>
<tr>
    <td id="v1" >{{prob_pred2[0][0]}}</td>
    <td id="v1" >{{prob_pred2[0][1]}}</td>
  </tr>
<tr>
    <td id="v1" >{{prob_pred2[1][0]}}</td>
    <td id="v1" >{{prob_pred2[1][1]}}</td>
</tr>
<tr>
    <td id="v1" >{{prob_pred2[2][0]}}</td>
    <td id="v1" >{{prob_pred2[2][1]}}</td>
</tr> 
</table><br>

</div>


<div class="article" align = "center">


</div>

<form action="{{ url_for('adiavpn_ticketiddetails') }}" method="POST">
<div class="select"  align="center">



</div> 
  
  
</form>
</div>



</body>
</html>

