<!doctype html>
<html>
<body>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

<div class="center-on-page" align ="center"> 


<h1>Select Ticket ID </h1>
<form class="form-inline" method="POST" action="{{ url_for('adiavpn_ticketiddetails') }}">
   <div class="select">
    <select class="form-control" id="comp_select" name="comp_select">
    {% for o in data %}
     <option value="{{ o }}" selected>{{ o }}</option>
    {% endfor %}
    
    
    </select>
   </div><br><br>
    <button type="submit" class="btn">GO</button>
</form>
</body>
</html>