<!doctype html>
<html>
<body>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

<div class="center-on-page" align ="center"> 

<header><font size="6">
<p style="color:red"></p>
ETTR PREDICTION FOR DLE
</font>
</header><br><br><br>


<h1>Select Maintenance Request ID </h1>
<form class="form-inline" method="POST" action="{{ url_for('dle_ticketiddetails') }}">
   <div class="select">
    <select class="form-control" id="comp_select" name="comp_select">
    {% for o in data %}
     <option value="{{ o }}" selected>{{ o }}</option>
    {% endfor %}
    
    
    </select>
   </div><br><br>
    <button type="submit" class="btn">GO</button>
</form>
</body>
</html>