<!doctype html>
<html>
<body>
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">

<div class="center-on-page" align ="center">  
<header><font size="6">
<p style="color:red"></p>
ETTR PREDICTION FOR DIFFERENT SERVICES
</font>
</header><br><br><br>
<header><font size="5">
SELECT SERVICE TYPE
</font>
</header><br><br><br>
<form class="form-inline" method="POST" action="{{ url_for('serviceselector') }}">
   <div class="radio">
     <radio class="form-control" id="comp_select1" name="comp_select1">
       <input type="radio" name="service" value="ADIAVPN"> ADI AVPN Service<br><br>
       <input type="radio" name="service" value="DS1"> DS1 Service <br><br>
       <input type="radio" name="service" value="IPFLEX"> IP FLEX Service <br><br><br>
     </radio>
   </div><br>
    <button type="submit" class="btn">SUBMIT</button>
</form>
</body>
</html>
